# Configuración de Base de Datos
DB_NAME=Smart_Condominium
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432

# Configuración de Django
SECRET_KEY=django-insecure-d5(8tyr650_a%nxtk-$+n-_2_kl#4xof&*_g*d)&pmrauv9s6*
DEBUG=True

# Configuración de PgAdmin (Opcional)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123