# Configuración de Base de Datos
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Configuración de Django
SECRET_KEY=your-secret-key-here
DEBUG=True

# Configuración de PgAdmin (Opcional - Solo para desarrollo)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123