services:
  - type: web
    name: smart-condominium-backend
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: ADMIN_PASSWORD
        value: clave123

databases:
  - name: smart-condominium-db
    databaseName: smart_condominium
    user: postgres